{
  "name": "Vishwas Jewellers — Live Gold Calculator",
  "short_name": "Vishwas Gold",
  "description": "Live COMEX gold rate calculator for 22kt & 18kt jewellery with making charges, GST and hallmarking.",
  "start_url": "./VISHWAS_CALCULATOR_v21.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0D0618",
  "background_color": "#1E0028",
  "lang": "en-IN",
  "categories": ["finance", "utilities", "business"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "22kt Calculator",
      "short_name": "22kt",
      "description": "Open the 22kt gold calculator",
      "url": "./VISHWAS_CALCULATOR_v21.html#22kt"
    },
    {
      "name": "18kt Calculator",
      "short_name": "18kt",
      "description": "Open the 18kt gold calculator",
      "url": "./VISHWAS_CALCULATOR_v21.html#18kt"
    }
  ]
}
