{
  "name": "Vishwas Jewellers — Gold Calculator",
  "short_name": "Vishwas Gold",
  "description": "Gold rate calculator for Vishwas Jewellers — 22kt & 18kt pricing with making charges and GST.",
  "start_url": "./VISHWAS_CALCULATOR.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A0A2E",
  "theme_color": "#1A0A2E",
  "lang": "en",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%231A0A2E'/><text x='96' y='130' font-size='100' text-anchor='middle' fill='%23E8B84B'>✦</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%231A0A2E'/><text x='256' y='345' font-size='280' text-anchor='middle' fill='%23E8B84B'>✦</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "22kt Calculator",
      "short_name": "22kt",
      "description": "Calculate 22kt gold price",
      "url": "./VISHWAS_CALCULATOR.html#22kt"
    },
    {
      "name": "18kt Calculator",
      "short_name": "18kt",
      "description": "Calculate 18kt gold price",
      "url": "./VISHWAS_CALCULATOR.html#18kt"
    }
  ]
}
