{
  "name": "Vishwas Gold Calculator",
  "short_name": "Vishwas Gold",
  "description": "Live gold price calculator for Vishwas Jewellers — 22kt & 18kt with COMEX rates",
  "start_url": "./VISHWAS_CALCULATOR.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E0028",
  "theme_color": "#0D0618",
  "lang": "en-IN",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1E0028/F0C040?text=VJ",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/1E0028/F0C040?text=VJ",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
